{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Geocoding"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This script retrieves longitude and latitude data for the company contained in the file 'Go_Factoring_Output_Perfect_Matches_20180912.XLSX' provided.  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data import"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import time\n",
    "\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "user = os.environ['USERNAME']\n",
    "datafolder = \"C:/Users/{}/Dropbox/University/MscDataScience_Birkbeck/thesis_project/data/original_data/\".format(user)\n",
    "file = 'Go_Factoring_Output_Perfect_Matches_20180912.XLSX'\n",
    "df = pd.read_excel(datafolder+file, header=1)\n",
    "df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(4460, 41)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>id</th>\n",
       "      <td>6</td>\n",
       "      <td>7</td>\n",
       "      <td>8</td>\n",
       "      <td>9</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>kunden_id</th>\n",
       "      <td>2004052</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2004078</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>k-debitoren_id</th>\n",
       "      <td>6604</td>\n",
       "      <td>3499</td>\n",
       "      <td>4139</td>\n",
       "      <td>12066</td>\n",
       "      <td>5732</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>debitorenname_1</th>\n",
       "      <td>1A Swiss Dienstleistungen AG</td>\n",
       "      <td>3.M.E.L. GmbH</td>\n",
       "      <td>36GRAD GmbH</td>\n",
       "      <td>3A Schreinerei</td>\n",
       "      <td>3S Partner AG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>anschrift</th>\n",
       "      <td>CH-5034 Suhr; Bachstrasse 33</td>\n",
       "      <td>CH-5734 Reinach AG; Pilatusstrasse 32</td>\n",
       "      <td>CH-6039 Root D4; Platz 3</td>\n",
       "      <td>CH-2558 Aegerten; Schwadernaustrasse 63</td>\n",
       "      <td>CH-6020 Emmenbrücke; Gerliswilstrasse 19 b</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>straße</th>\n",
       "      <td>Bachstrasse</td>\n",
       "      <td>Pilatusstrasse 32</td>\n",
       "      <td>Platz 3</td>\n",
       "      <td>Schwadernaustrasse 63</td>\n",
       "      <td>Gerliswilstrasse</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>plz</th>\n",
       "      <td>5034</td>\n",
       "      <td>5734</td>\n",
       "      <td>6039</td>\n",
       "      <td>2558</td>\n",
       "      <td>6020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ort</th>\n",
       "      <td>Suhr</td>\n",
       "      <td>Reinach AG</td>\n",
       "      <td>Root D4</td>\n",
       "      <td>Aegerten</td>\n",
       "      <td>Emmenbrücke</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>customer_id</th>\n",
       "      <td>6</td>\n",
       "      <td>7</td>\n",
       "      <td>8</td>\n",
       "      <td>9</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>duns</th>\n",
       "      <td>480116741</td>\n",
       "      <td>486977734</td>\n",
       "      <td>480141611</td>\n",
       "      <td>486942464</td>\n",
       "      <td>481936891</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>firma</th>\n",
       "      <td>1A Swiss Dienstleistungen AG</td>\n",
       "      <td>3.M.E.L. GmbH in Liquidation</td>\n",
       "      <td>36GRAD GmbH</td>\n",
       "      <td>3A Schreinerei AG</td>\n",
       "      <td>3S Partner AG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>handelsname</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>c/o_domiziladresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>domiziladresse</th>\n",
       "      <td>Bachstrasse 33</td>\n",
       "      <td>Pilatusstrasse 32</td>\n",
       "      <td>Platz 3</td>\n",
       "      <td>Schwadernaustrasse 63</td>\n",
       "      <td>Gerliswilstrasse 19b</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>zusatz_domiziladresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>plz_domiziladresse</th>\n",
       "      <td>5034</td>\n",
       "      <td>5734</td>\n",
       "      <td>6039</td>\n",
       "      <td>2558</td>\n",
       "      <td>6020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ort_domiziladresse</th>\n",
       "      <td>Suhr</td>\n",
       "      <td>Reinach AG</td>\n",
       "      <td>Root Längenbold</td>\n",
       "      <td>Aegerten</td>\n",
       "      <td>Emmenbrücke</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>kanton_domiziladresse</th>\n",
       "      <td>AG</td>\n",
       "      <td>AG</td>\n",
       "      <td>LU</td>\n",
       "      <td>BE</td>\n",
       "      <td>LU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>land_domiziladresse</th>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>c/o_postadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>postadresse</th>\n",
       "      <td>Bachstrasse 33</td>\n",
       "      <td>Pilatusstrasse 32</td>\n",
       "      <td>Platz 3</td>\n",
       "      <td>Schwadernaustrasse 63</td>\n",
       "      <td>Gerliswilstrasse 19b</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>zusatz_postadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>plz_postadresse</th>\n",
       "      <td>5034</td>\n",
       "      <td>5734</td>\n",
       "      <td>6039</td>\n",
       "      <td>2558</td>\n",
       "      <td>6020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ort_postadresse</th>\n",
       "      <td>Suhr</td>\n",
       "      <td>Reinach AG</td>\n",
       "      <td>Root Längenbold</td>\n",
       "      <td>Aegerten</td>\n",
       "      <td>Emmenbrücke</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>kanton_postadresse</th>\n",
       "      <td>AG</td>\n",
       "      <td>AG</td>\n",
       "      <td>LU</td>\n",
       "      <td>BE</td>\n",
       "      <td>LU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>land_postadresse</th>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "      <td>CH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>postfachadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>plz_postfachadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ort_postfachadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>kanton_postfachadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>land_postfachadresse</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sprache</th>\n",
       "      <td>deutsch</td>\n",
       "      <td>deutsch</td>\n",
       "      <td>deutsch</td>\n",
       "      <td>deutsch</td>\n",
       "      <td>deutsch</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>handelsregister-nummer</th>\n",
       "      <td>CH40034407511</td>\n",
       "      <td>CH40040369009</td>\n",
       "      <td>CH10048022038</td>\n",
       "      <td>CH03630570797</td>\n",
       "      <td>CH10040262069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>uid</th>\n",
       "      <td>CHE-315.855.880</td>\n",
       "      <td>CHE-258.353.008</td>\n",
       "      <td>CHE-447.812.384</td>\n",
       "      <td>CHE-208.196.936</td>\n",
       "      <td>CHE-109.644.693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>regn_nbr_vat</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CHE-109.644.693 MWST</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>rechtsform</th>\n",
       "      <td>Aktiengesellschaft</td>\n",
       "      <td>Gesellschaft mit beschränkter Haftung</td>\n",
       "      <td>Gesellschaft mit beschränkter Haftung</td>\n",
       "      <td>Aktiengesellschaft</td>\n",
       "      <td>Aktiengesellschaft</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>duns_hauptsitz</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>name_hauptsitz</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ort_hauptsitz</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>land_hauptsitz</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>aktivitätsstatus</th>\n",
       "      <td>aktiv</td>\n",
       "      <td>gelöscht</td>\n",
       "      <td>aktiv</td>\n",
       "      <td>aktiv</td>\n",
       "      <td>aktiv</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   0  \\\n",
       "id                                                 6   \n",
       "kunden_id                                    2004052   \n",
       "k-debitoren_id                                  6604   \n",
       "debitorenname_1         1A Swiss Dienstleistungen AG   \n",
       "anschrift               CH-5034 Suhr; Bachstrasse 33   \n",
       "straße                                   Bachstrasse   \n",
       "plz                                             5034   \n",
       "ort                                             Suhr   \n",
       "customer_id                                        6   \n",
       "duns                                       480116741   \n",
       "firma                   1A Swiss Dienstleistungen AG   \n",
       "handelsname                                      NaN   \n",
       "c/o_domiziladresse                               NaN   \n",
       "domiziladresse                        Bachstrasse 33   \n",
       "zusatz_domiziladresse                            NaN   \n",
       "plz_domiziladresse                              5034   \n",
       "ort_domiziladresse                              Suhr   \n",
       "kanton_domiziladresse                             AG   \n",
       "land_domiziladresse                               CH   \n",
       "c/o_postadresse                                  NaN   \n",
       "postadresse                           Bachstrasse 33   \n",
       "zusatz_postadresse                               NaN   \n",
       "plz_postadresse                                 5034   \n",
       "ort_postadresse                                 Suhr   \n",
       "kanton_postadresse                                AG   \n",
       "land_postadresse                                  CH   \n",
       "postfachadresse                                  NaN   \n",
       "plz_postfachadresse                              NaN   \n",
       "ort_postfachadresse                              NaN   \n",
       "kanton_postfachadresse                           NaN   \n",
       "land_postfachadresse                             NaN   \n",
       "sprache                                      deutsch   \n",
       "handelsregister-nummer                 CH40034407511   \n",
       "uid                                  CHE-315.855.880   \n",
       "regn_nbr_vat                                     NaN   \n",
       "rechtsform                        Aktiengesellschaft   \n",
       "duns_hauptsitz                                   NaN   \n",
       "name_hauptsitz                                   NaN   \n",
       "ort_hauptsitz                                    NaN   \n",
       "land_hauptsitz                                   NaN   \n",
       "aktivitätsstatus                               aktiv   \n",
       "\n",
       "                                                            1  \\\n",
       "id                                                          7   \n",
       "kunden_id                                                 NaN   \n",
       "k-debitoren_id                                           3499   \n",
       "debitorenname_1                                 3.M.E.L. GmbH   \n",
       "anschrift               CH-5734 Reinach AG; Pilatusstrasse 32   \n",
       "straße                                      Pilatusstrasse 32   \n",
       "plz                                                      5734   \n",
       "ort                                                Reinach AG   \n",
       "customer_id                                                 7   \n",
       "duns                                                486977734   \n",
       "firma                            3.M.E.L. GmbH in Liquidation   \n",
       "handelsname                                               NaN   \n",
       "c/o_domiziladresse                                        NaN   \n",
       "domiziladresse                              Pilatusstrasse 32   \n",
       "zusatz_domiziladresse                                     NaN   \n",
       "plz_domiziladresse                                       5734   \n",
       "ort_domiziladresse                                 Reinach AG   \n",
       "kanton_domiziladresse                                      AG   \n",
       "land_domiziladresse                                        CH   \n",
       "c/o_postadresse                                           NaN   \n",
       "postadresse                                 Pilatusstrasse 32   \n",
       "zusatz_postadresse                                        NaN   \n",
       "plz_postadresse                                          5734   \n",
       "ort_postadresse                                    Reinach AG   \n",
       "kanton_postadresse                                         AG   \n",
       "land_postadresse                                           CH   \n",
       "postfachadresse                                           NaN   \n",
       "plz_postfachadresse                                       NaN   \n",
       "ort_postfachadresse                                       NaN   \n",
       "kanton_postfachadresse                                    NaN   \n",
       "land_postfachadresse                                      NaN   \n",
       "sprache                                               deutsch   \n",
       "handelsregister-nummer                          CH40040369009   \n",
       "uid                                           CHE-258.353.008   \n",
       "regn_nbr_vat                                              NaN   \n",
       "rechtsform              Gesellschaft mit beschränkter Haftung   \n",
       "duns_hauptsitz                                            NaN   \n",
       "name_hauptsitz                                            NaN   \n",
       "ort_hauptsitz                                             NaN   \n",
       "land_hauptsitz                                            NaN   \n",
       "aktivitätsstatus                                     gelöscht   \n",
       "\n",
       "                                                            2  \\\n",
       "id                                                          8   \n",
       "kunden_id                                             2004078   \n",
       "k-debitoren_id                                           4139   \n",
       "debitorenname_1                                   36GRAD GmbH   \n",
       "anschrift                            CH-6039 Root D4; Platz 3   \n",
       "straße                                                Platz 3   \n",
       "plz                                                      6039   \n",
       "ort                                                   Root D4   \n",
       "customer_id                                                 8   \n",
       "duns                                                480141611   \n",
       "firma                                             36GRAD GmbH   \n",
       "handelsname                                               NaN   \n",
       "c/o_domiziladresse                                        NaN   \n",
       "domiziladresse                                        Platz 3   \n",
       "zusatz_domiziladresse                                     NaN   \n",
       "plz_domiziladresse                                       6039   \n",
       "ort_domiziladresse                            Root Längenbold   \n",
       "kanton_domiziladresse                                      LU   \n",
       "land_domiziladresse                                        CH   \n",
       "c/o_postadresse                                           NaN   \n",
       "postadresse                                           Platz 3   \n",
       "zusatz_postadresse                                        NaN   \n",
       "plz_postadresse                                          6039   \n",
       "ort_postadresse                               Root Längenbold   \n",
       "kanton_postadresse                                         LU   \n",
       "land_postadresse                                           CH   \n",
       "postfachadresse                                           NaN   \n",
       "plz_postfachadresse                                       NaN   \n",
       "ort_postfachadresse                                       NaN   \n",
       "kanton_postfachadresse                                    NaN   \n",
       "land_postfachadresse                                      NaN   \n",
       "sprache                                               deutsch   \n",
       "handelsregister-nummer                          CH10048022038   \n",
       "uid                                           CHE-447.812.384   \n",
       "regn_nbr_vat                                              NaN   \n",
       "rechtsform              Gesellschaft mit beschränkter Haftung   \n",
       "duns_hauptsitz                                            NaN   \n",
       "name_hauptsitz                                            NaN   \n",
       "ort_hauptsitz                                             NaN   \n",
       "land_hauptsitz                                            NaN   \n",
       "aktivitätsstatus                                        aktiv   \n",
       "\n",
       "                                                              3  \\\n",
       "id                                                            9   \n",
       "kunden_id                                                   NaN   \n",
       "k-debitoren_id                                            12066   \n",
       "debitorenname_1                                  3A Schreinerei   \n",
       "anschrift               CH-2558 Aegerten; Schwadernaustrasse 63   \n",
       "straße                                    Schwadernaustrasse 63   \n",
       "plz                                                        2558   \n",
       "ort                                                    Aegerten   \n",
       "customer_id                                                   9   \n",
       "duns                                                  486942464   \n",
       "firma                                         3A Schreinerei AG   \n",
       "handelsname                                                 NaN   \n",
       "c/o_domiziladresse                                          NaN   \n",
       "domiziladresse                            Schwadernaustrasse 63   \n",
       "zusatz_domiziladresse                                       NaN   \n",
       "plz_domiziladresse                                         2558   \n",
       "ort_domiziladresse                                     Aegerten   \n",
       "kanton_domiziladresse                                        BE   \n",
       "land_domiziladresse                                          CH   \n",
       "c/o_postadresse                                             NaN   \n",
       "postadresse                               Schwadernaustrasse 63   \n",
       "zusatz_postadresse                                          NaN   \n",
       "plz_postadresse                                            2558   \n",
       "ort_postadresse                                        Aegerten   \n",
       "kanton_postadresse                                           BE   \n",
       "land_postadresse                                             CH   \n",
       "postfachadresse                                             NaN   \n",
       "plz_postfachadresse                                         NaN   \n",
       "ort_postfachadresse                                         NaN   \n",
       "kanton_postfachadresse                                      NaN   \n",
       "land_postfachadresse                                        NaN   \n",
       "sprache                                                 deutsch   \n",
       "handelsregister-nummer                            CH03630570797   \n",
       "uid                                             CHE-208.196.936   \n",
       "regn_nbr_vat                                                NaN   \n",
       "rechtsform                                   Aktiengesellschaft   \n",
       "duns_hauptsitz                                              NaN   \n",
       "name_hauptsitz                                              NaN   \n",
       "ort_hauptsitz                                               NaN   \n",
       "land_hauptsitz                                              NaN   \n",
       "aktivitätsstatus                                          aktiv   \n",
       "\n",
       "                                                                 4  \n",
       "id                                                              11  \n",
       "kunden_id                                                      NaN  \n",
       "k-debitoren_id                                                5732  \n",
       "debitorenname_1                                      3S Partner AG  \n",
       "anschrift               CH-6020 Emmenbrücke; Gerliswilstrasse 19 b  \n",
       "straße                                            Gerliswilstrasse  \n",
       "plz                                                           6020  \n",
       "ort                                                    Emmenbrücke  \n",
       "customer_id                                                     11  \n",
       "duns                                                     481936891  \n",
       "firma                                                3S Partner AG  \n",
       "handelsname                                                    NaN  \n",
       "c/o_domiziladresse                                             NaN  \n",
       "domiziladresse                                Gerliswilstrasse 19b  \n",
       "zusatz_domiziladresse                                          NaN  \n",
       "plz_domiziladresse                                            6020  \n",
       "ort_domiziladresse                                     Emmenbrücke  \n",
       "kanton_domiziladresse                                           LU  \n",
       "land_domiziladresse                                             CH  \n",
       "c/o_postadresse                                                NaN  \n",
       "postadresse                                   Gerliswilstrasse 19b  \n",
       "zusatz_postadresse                                             NaN  \n",
       "plz_postadresse                                               6020  \n",
       "ort_postadresse                                        Emmenbrücke  \n",
       "kanton_postadresse                                              LU  \n",
       "land_postadresse                                                CH  \n",
       "postfachadresse                                                NaN  \n",
       "plz_postfachadresse                                            NaN  \n",
       "ort_postfachadresse                                            NaN  \n",
       "kanton_postfachadresse                                         NaN  \n",
       "land_postfachadresse                                           NaN  \n",
       "sprache                                                    deutsch  \n",
       "handelsregister-nummer                               CH10040262069  \n",
       "uid                                                CHE-109.644.693  \n",
       "regn_nbr_vat                                  CHE-109.644.693 MWST  \n",
       "rechtsform                                      Aktiengesellschaft  \n",
       "duns_hauptsitz                                                 NaN  \n",
       "name_hauptsitz                                                 NaN  \n",
       "ort_hauptsitz                                                  NaN  \n",
       "land_hauptsitz                                                 NaN  \n",
       "aktivitätsstatus                                             aktiv  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head().transpose()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def do_geocode(address):\n",
    "    geoloc = Nominatim(user_agent='lon-lat-retrieval', timeout=12)\n",
    "    geocoder = RateLimiter(geoloc.geocode, min_delay_seconds=1, max_retries=50) #rate limiter to avoid being blocked\n",
    "    try:\n",
    "        location = geocoder(address)\n",
    "        return location\n",
    "    except GeocoderTimedOut:\n",
    "        return do_geocode(address)\n",
    "    \n",
    "def create_add(geoinfo):\n",
    "    \n",
    "    if len(geoinfo)>0:\n",
    "        ad = ''\n",
    "        for s in range(len(geoinfo)):\n",
    "            if s!=0:\n",
    "                ad+=' '\n",
    "                ad+=geoinfo[s]\n",
    "            else:\n",
    "                ad+=geoinfo[s]\n",
    "        return ad\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "def geolocator_2(company, count, address, postcode, canton, country, req_limit=500, timesleep=100):     #location, \n",
    "    \"\"\"\n",
    "    This function, given the following strings representing the address, will return latitude and longitude, if available.\n",
    "    NaN otherwise.\n",
    "    - Postadresse\n",
    "    - PLZ\n",
    "    - Kanton Postadresse\n",
    "    - Land Postadresse\n",
    "    \"\"\"\n",
    "    \n",
    "    if count!=0 and count%req_limit==0:\n",
    "        print(\"!!-- SCRIPT TEMPORARY SLEEPING FOR {} SECS TO AVOID TIMEOUT ERROR --!!\".format(timesleep))\n",
    "        time.sleep(timesleep)\n",
    "    \n",
    "    geoinfo = []\n",
    "    \n",
    "    #ADDRESS\n",
    "    if pd.isnull(address):\n",
    "        print('no address available for company {}'.format(company))\n",
    "        addresse=''\n",
    "    else:\n",
    "        geoinfo.append(str(address))\n",
    "    \n",
    "    #POSTCODE\n",
    "    pcodedata = False\n",
    "    if not pd.isnull(country) and not pd.isnull(postcode):\n",
    "        pcodedata=True\n",
    "        geoinfo.append(str(country)+'-'+str(postcode))\n",
    "    else:\n",
    "        if pd.isnull(country):\n",
    "            print('no country information available for company {}'.format(company))\n",
    "            country=''\n",
    "        else:\n",
    "            geoinfo.append(str(country))\n",
    "\n",
    "        if pd.isnull(postcode):\n",
    "            print('no postcode available for company {}'.format(company))\n",
    "            postcode=''\n",
    "        else:\n",
    "            geoinfo.append(str(postcode))\n",
    "        \n",
    "    ad = create_add(geoinfo)\n",
    "    \n",
    "    if ad!=None:\n",
    "        location = do_geocode(ad)\n",
    "        if location:\n",
    "            lat = location.latitude\n",
    "            lon = location.longitude\n",
    "            return lon, lat\n",
    "        else:\n",
    "            geoinfo = []\n",
    "            print(\"Making a new attempt for company {} with postcode and canton area\".format(company))\n",
    "            if pcodedata:\n",
    "                geoinfo.append(str(country)+'-'+str(postcode))\n",
    "            if pd.isnull(canton):\n",
    "                print('no canton information available for company {}'.format(company))\n",
    "                canton=''    \n",
    "            else:\n",
    "                geoinfo.append(str(canton))\n",
    "                \n",
    "            ad = create_add(geoinfo)\n",
    "            if ad!=None:\n",
    "                location = do_geocode(ad)\n",
    "                if location:\n",
    "                    print(\"Successful attempt!\")\n",
    "                    lat = location.latitude\n",
    "                    lon = location.longitude\n",
    "                    return lon, lat\n",
    "                else:\n",
    "                    print(\"--WARNING-- Geolocation data not available for company {} with input '{}'\".format(company, ad))\n",
    "                    lat = np.nan\n",
    "                    lon = np.nan\n",
    "                    return lon, lat\n",
    "            else:\n",
    "                print(\"--WARNING-- Geolocation data not available for company {} with input '{}'\".format(company, ad))\n",
    "                lat = np.nan\n",
    "                lon = np.nan\n",
    "                return lon, lat       \n",
    "    else:\n",
    "        print('--WARNING-- Geolocation data not available for company: {}'.format(company))\n",
    "        lat = np.nan\n",
    "        lon = np.nan\n",
    "        return lon, lat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(8.0792366, 47.382247)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#try\n",
    "try1=df.iloc[0]\n",
    "geolocator_2(try1.debitorenname_1, 0, try1.postadresse, try1.plz, try1.kanton_postadresse, try1.land_postadresse) # try1.ort,"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making a new attempt for company 4B Fenster AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company A. Kuster AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company A1-Bau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company AC Mächler AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Adecco Human Resources AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ADEFI SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Adnan Görgülü Industrieservice with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Adolf Barmettler Dachdeckerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Adolf Müller GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Adriatic Group SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company AF Hauswartung GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Albert Storenbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Allround Service Team GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Alpiq InTec Ost AG\n",
      "Making a new attempt for company Alpiq InTec Schweiz with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Alpiq InTec Schweiz AG\n",
      "no address available for company Alpiq InTec Schweiz AG\n",
      "no address available for company Alpiq InTec Schweiz AG\n",
      "no address available for company Alpiq InTec Schweiz AG\n",
      "Making a new attempt for company Alpiq InTec Schweiz AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Alpiq InTec Schweiz AG\n",
      "Making a new attempt for company Alpkäserei Urnerboden AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company amotec AG für Montagetechnik\n",
      "Making a new attempt for company Ancon Akkord GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Anderegg Kran AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Anderhub Metallbearbeitungs GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Andreas Schenk-Heimann with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Anobia Holzbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Architekturbüro A. Bösch GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company A-Renovation SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Aria-Lüftungstechnik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Arnosti Arkuba AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Arredamenti Poretti Roberto with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company AS Aufzüge AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Asbestdemontagen plus GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ASK Umbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ASK Umbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Athleticum Sportsmarkets AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Athleticum Sportsmarkets AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ATHLETICUM Sportsmarkets AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Attenhofer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Attenhofer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Auto Lanter AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Autohaus Gertsch AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Backes & Strauss with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Badrutt's Palace Hotel AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bärtsch Bodenbeläge GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Baud Marc SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Baufix Elemente GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Baumgartner AG, Bedachungen und Fassaden with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Baumgartner AG, Bedachungen und Fassaden with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bautech AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Beat Bähler, Metallbau with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BeFi Facility Services GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BELFOR with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Bemu AG\n",
      "no country information available for company Bemu AG\n",
      "Making a new attempt for company Benjamin Etanchéitê Sàrl with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company BEO Elecom GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Berisha Gerüstbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Besmer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Besmer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Besmer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bieber Gartenbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bieber Gartenbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bilfinger Industrial Services Schweiz AG Postfach with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Binna Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Birchmeier AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Birchmeier Bau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bischof Bauunternehmung AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BK Bau & Gipsen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BK Gips GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BKW Energie AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BLOM BANK (Switzerland) SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Blumbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bodan Gerüstbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company boden & design gmbh with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bodenbeläge Truffer Philipp, Filiale with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bölsterli Andreas, Spenglerei / Bedachungen / Sani with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bomdia GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Borrello chauffage-sanitaire with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Britt Interior with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Broch Sandro with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Brünig Bau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bruno Camponovo with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bruno Stadelmann GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bruppacher Verwaltungs AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Brusa Bauunternehmung AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BST Partners Group AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Bünter & Mathis AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Burri Möbel with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Büwe Tiefbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company BV Trans Cetinkaya with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Cafe de la Paix\n",
      "Making a new attempt for company Carlo Massaro AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Carlo Massaro AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Carrosserie du Rhône Sàrl\n",
      "Making a new attempt for company Cartapacking SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company CARTEC Carrosserie-Technik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Caruma Treuhand AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Cave du Tunnel with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company CECIL PURNELL with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company CFT Cleaning Team GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Challet Philippe with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Charles-Emile Moinat & Fils SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Chrigels Bereitschafts Service with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Clair Net with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Clean-Service AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Colak Spenglerei with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company COLLEDANI AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company COLLEDANI AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Contact Stores Sàrl with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Contact Stores Sàrl with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Continental Compass SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Coop Genossenschaft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Coop Genossenschaft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Coop Genossenschaft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Coop Genossenschaft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Coop Genossenschaft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Coop Genossenschaft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Covertec AG Montagetechnik with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Covertec AG Montagetechnik with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Curic Bassi Sagl\n",
      "Making a new attempt for company D.E.S. Systèmes de sécurité SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Dachtechnik Donat Perren AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Daetmetall AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Dämmtechnik BZ Peng GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company DANI-A Sarl with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Daniel Fournier Agencement SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company das licht.gmbh with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Dean Gips AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Dell'Oca Baukeramik GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Diamond & Flair GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company DIMITTO SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company DIOM AG Zargen und Türenmontagen with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Dolphins AG Bau Group with postcode and canton area\n",
      "no canton information available for company Dolphins AG Bau Group\n",
      "Successful attempt!\n",
      "Making a new attempt for company Donà und Studhalter GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company DST Combitrans AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Dunoyer Construction S.A. with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company dwt Dach-Wand-Technik GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company E. Nüesch-Kuster + Co. with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company E.P. 24 AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Eco Sanitaires, Bytyci with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Eddy Fritz with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Eerhard & Oliveira Da Silva Consulting AG\n",
      "no country information available for company Eerhard & Oliveira Da Silva Consulting AG\n",
      "Making a new attempt for company Elektro Aregger Willisau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Elektro Bernina AG\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/50 tries). Called with (*('Bahnhofstrasse 24 CH-8240',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1400, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 817, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 1077, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:835: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:835: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making a new attempt for company Elektro Buck GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Christoffel with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Christoffel with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Furrer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Hediger Elektroinstallationsgeschäft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Illi AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Illi AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Jucker & Partner GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Schmid AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Schmid AG Elektroinstallationsgeschäft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Supersaxo AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Supersaxo AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro Zemp GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Elektro-Wehrli AG Elektroanlagen with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company eliv AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Emil Gloggner AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Emil Gloggner AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Emme Haustechnik GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Energie Systeme Vrella GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Engie Services AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ENGIE Services AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Enzo Gispergeschäft GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ergostyle SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ernest Bau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ERNI Consulting AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ernst & Young AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ewald Gattlen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company F. Huber Metallbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company F. Huber Metallbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company FA MENUISERIE EBENISTERIE SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company FC Aarau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fehr Albert with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fernsicht- Immobilien AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company FHB Bau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fischer Electric AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fit- & Wellness Concept GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fliri & Conrad Electro SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fliri & Conrad Electro SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Floc AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Foffa Conrad AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Frabetti Metallbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Frabetti Metallbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Franz Rehmann Gipsergeschäft Nachfolger Hanspeter with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company Frey Paul Elektrogeschäft with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fritz Kaufmann with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fritz Nussbaum AG Bauunternehmung with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Frutiger AG Basel with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fuchs & Müller AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Fürer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Futra Dach und Bau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Futra GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company GAILLARD FRERES STORES with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Galli Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ganter Basel AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Garage du Signal SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Garage Ebneter AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company GARIN MARCEL with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gartenbau und Floristik Walter Frick with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gassmann AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gebrüder Maissen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gebrüder Maissen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gebrüder Rüger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Geneux-Dancet SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gerag, Gerüstebau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company GIB Management AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gio Ceramica GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gipser Kamaj GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gislerbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gnägi Aquatech AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Goldbeck Rhomberg AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Göldi AG, Garten- und Sportplatzbau with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Golfhotel les hauts de Gstaad\n",
      "Making a new attempt for company Granella AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Green Pact AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Green Terra AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company GREUBEL FORSEY SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gromann und Murer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gromann und Murer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Grüninger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gübeli Sanitär AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gufler GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Guido Mächler Akkordunternehmung - Spezial with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Gwerder Tech GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company H. Kreiner AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company H. Mösch AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company H.J. Baumann with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Habersaat AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Häcki Oswald with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Häfliger Consulting AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company hajk Scout & Sport AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hälg & Co. AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hälg & Co. AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Haller Gerüstbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Haller Gerüstbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Häller Roger Schreinerei with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ham Occasionen GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hampton & Meier SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hampton & Meier SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hans Frei Textil AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hans Rudolf Trachsel AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hansueli Brawand with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company HASANI SERVICE & CO with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Haustechnik P. Baumann AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Haustechnik P. Baumann AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hediger Elektro with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Heggli u. Gubler AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Heim AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hertig Gebr. GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Herzog Architekten AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Herzog Architekten AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hess Fenster AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hilbe Bodenbeläge Anstalt with postcode and canton area\n",
      "no canton information available for company Hilbe Bodenbeläge Anstalt\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hochreutener Elektro AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company hogla ag with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Holzbau Haag Arosa GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Holzbau und Bedachungen Maurer & von Bergen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hot Shape by Weithaler with postcode and canton area\n",
      "no canton information available for company Hot Shape by Weithaler\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hot&Partner GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company HP Gretsch GmbH with postcode and canton area\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/50 tries). Called with (*('CH-8507 TG',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company Huber Dach und Wand AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Hurni Engineering Sàrl with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Husner AG Holzbau with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company HW Manufacture SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ICM Swiss AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company IGKG Züri with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Illudec AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Imfeld Metall- und Stahlbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Immobilien Aktiengesellschaft Doso with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Impregest SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ISS Facility Services AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company J. Zbinden Service  AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company J. Zbinden Service  AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company J. Zbinden Service  AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company J.D.S ECHAFAUDAGES SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jahaj Armierungen GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jakob Strasser with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jeff Communications GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company JMS RISI AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Johanneum\n",
      "Making a new attempt for company Jost AG Frutigen with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jost Immo AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jotterand Charpentier/Bâtisseur SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jung & Partner Bauspenglerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jung & Partner Bauspenglerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jung und Partner Bauspenglerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jung und Partner Bauspenglerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jung und Partner Bauspenglerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Jung und Partner Bauspenglerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company K. Reimann AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company K. Suter AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kälin Elektro & Telematik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kältetechnik Bosshard GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kaminfeger Arthur Pousaz with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Karl Hersche-Weder with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Karl Rölli with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Karl Rölli Holzbau with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Karl Tschudin AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Karlen Maçonnerie Génie-civil SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kies + Beton Münchwilen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Klima AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Knecht AG Bauhandwerk + Architekturbüro with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Knecht AG Bauhandwerk + Architekturbüro with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Knobel Haustechnik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Krähenbühl AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Krämer AG Bassersdorf with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Krapf GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company KRONOSTAHL SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Küchler + Wyrsch AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kündig AG Holzbau with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kurt Borer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Kurth Architekten AG with postcode and canton area\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/50 tries). Called with (*('CH-3008 BE',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successful attempt!\n",
      "Making a new attempt for company Laima Holding AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Landollina Haustechnik GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company L'AQ AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company L'AQ AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lauber SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lauclair AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company le Chalet d'Adrien Le Grenier with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company Leutwyler Kühlanlagen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company LGT Financial Service AG with postcode and canton area\n",
      "no canton information available for company LGT Financial Service AG\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lidubene GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lieberherr AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Louis Genève SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lüchinger + Schmid AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Ludwig Elkuch AG with postcode and canton area\n",
      "no canton information available for company Ludwig Elkuch AG\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lunox Swiss AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Lütolf Teppich + Bodenbeläge GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Maler- & Gipsergenossenschaft Biel with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Maler Altmann Arosa with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Malergeschäft Bieri GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Malergeschäft Renato Summermatter\n",
      "Making a new attempt for company Mammut Sports Group AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Manufacture Cartier with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company MARCOLIN ELEKTRO GMBH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Markus Maurer Elektroanlagen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Marquis AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Masserey Intérieur SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Mata Handels AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Mata Handels AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company MATAMOROS SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Maurus Cathomas AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Maximal Group AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Mayer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company MB-Sanitär-Heizung GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company MC Décoration with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company MCS Multipla GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Meag AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Meier-Ehrensperger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Meisser Immobilien GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Menétrey-Lausanne SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Merschnigg Teppich und Bodenbeläge with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Meta Tech AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Mettler Hans Storenbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Metzgerei Safiental with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Michael Egli Gartenbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Montafort AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Morisod SA Constructions with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company MPS Steuerungen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company MST Security Consulting GmbH\n",
      "no country information available for company MST Security Consulting GmbH\n",
      "Making a new attempt for company Muhmenthaler GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Multis Renova Suisse S.A. with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Murisier Michel\n",
      "Making a new attempt for company Mutti Wohnideen with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Neeser Schreinerei  AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company NeoVac ATA AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company New Dance Academy GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Niggli Villiger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Nischelwitzer AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Nova - Pool SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company NTPK Umweltservice GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Nussbaumer Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Nussbaumer Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Nussbaumer Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Nussbaumer Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company O Phyl du Bois Sàrl with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Obersee Metallbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Online Trafic GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Oppliger Ins AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Oskar Widmer Dach Fassaden u. Spenglerei with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Oskar Widmer Dach Fassaden u. Spenglerei with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company P. Piretti SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Pantaleo Technik with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Pathé Ebikon SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Paul rota AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Peker & Co. with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Pereal Küchenstudio AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Pfister Ladenbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Philipp Truffer with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Philippe Truffer with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Physiotop GmbH Hader Susanne with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Pinggera SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Pius Egli with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Plattenleger & Transport Nedzibi with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Portmann Reinigungen with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Primarschulhaus Glarus Nord\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/50 tries). Called with (*('Chemin de la Gravière 4 CH-1227',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1400, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 817, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 1077, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:835: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:835: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making a new attempt for company Profi Eisenleger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company PRONAVAL SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Propac AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company PSP Trockenbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Publicitas AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company PX Group SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Qerreti Bauunternehmen with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Quadroni Linard\n",
      "Making a new attempt for company R & V GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company R. Betschart Holzbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company R. Rageth GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Raiffeisenbank Wittenbach with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rawlinson & Hunter (Zürich) AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rechsteiner AG Appenzell with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Reinigung Rueff AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rene Huber with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Renovbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Reppucci Malerei + Gipserei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Resu AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rethan AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company RIA Parkett AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company ricky-tec GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company RIEDER & RITLER AG\n",
      "Making a new attempt for company RKS Invest AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Robin du Bois Dorthe SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rodrigues da Silva BAU with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company RODRIGUEZ et Fils SARL with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rolf Wehrli Schreinerei/Sonnen- und Blendschutz with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Roman Hermann AG with postcode and canton area\n",
      "no canton information available for company Roman Hermann AG\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rossi Binna AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Round Office SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company r-team Schreinerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company RUAG Schweiz AG\n",
      "Making a new attempt for company Rustemi AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Rustemi AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company S.I. Berthoud Immob SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Sanitär Frei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Sanitär Wirth AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Saspago AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Saspago AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Saspago AG with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company Sauter Wärmetechnik GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Saxer Holzbau Weiningen GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schaad + Schneider AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SCHAAD psicologia sistemica with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schall Bohr GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schär H. Bedachungen with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schenker Storen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schibli-Holz AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schleich + Collenberg AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schoop + Co. AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schreinerei Luchsinger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schreinerei Roland Suter GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schuler Gerüst GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schwarz Etienne SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Schweizer & Partner AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SCS Swiss Cleaners Services AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Sealed Air GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Segrada & Co. with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Seraswiss AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company sesa akkord gmbh with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SH-Technik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SH-Technik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SH-Technik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SH-Technik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Siegfried Bau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SLJ Keramik GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SMP - Sportmanagement Anstalt with postcode and canton area\n",
      "no canton information available for company SMP - Sportmanagement Anstalt\n",
      "Successful attempt!\n",
      "Making a new attempt for company Soba Inter with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Solventure AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Somazzi Dario Materiali da Costruzione SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Somedia Partner AG, Zeitungsdruck with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Speri & Bütler AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Speri & Bütler AG with postcode and canton area\n",
      "Successful attempt!\n",
      "no address available for company Spidergrafx GmbH\n",
      "no country information available for company Spidergrafx GmbH\n",
      "no address available for company Spidergrafx GmbH\n",
      "no country information available for company Spidergrafx GmbH\n",
      "Making a new attempt for company Sprenger Elektro AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Spross Muldenservice AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stahl & Traumfabrik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stalder Schreinerei GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Staubmann AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stecher AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Steimann R. AG Garage Carrosserie Spenglerei with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stein-Metall GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stein-Metall GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stocker Tiefbau AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stocker's Degusta GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Storen Gerber AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Strasser Jakob with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stratos Bau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stutz Fensterbau-Schreinerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Stutz Fensterbau-Schreinerei AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Südostschweiz Partner AG B. Rothmund / U. Zieri with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SVALE-BAU GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SWAROVSKI INTERNATIONAL DISTRIBUTION AG Travel Ret with postcode and canton area\n",
      "no canton information available for company SWAROVSKI INTERNATIONAL DISTRIBUTION AG Travel Ret\n",
      "Successful attempt!\n",
      "Making a new attempt for company Swisscom (Schweiz) AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Swisspro SR SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Swissproconnect AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company SWM Metallbautechnik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tamedia AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tanne with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tanner Elektro AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tapigroup SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tarcisi Maissen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tawo AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Technische Gemeindebetriebe with postcode and canton area\n",
      "Successful attempt!\n",
      "!!-- SCRIPT TEMPORARY SLEEPING FOR 100 SECS TO AVOID TIMEOUT ERROR --!!\n",
      "Making a new attempt for company Theo Graf AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Theo Hotz Partner AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Thomas Conrad, Keramische Wand- und Bodenbeläge, N with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tillotts Pharma AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tillotts Pharma AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company TN Technique du Nettoyage SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tobler Blechtech AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Toiture Willy Goncerut S.A. with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company TORMAX Schweiz AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Torri Spenglerei und Bedachung with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company TRAVECO Transporte AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tropf Stop GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Trüb Bau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Tunno Gipsergeschäft GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Uffer Holz AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Uffer Holz AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Villat Meubles SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Vitali Haustechnik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Vodanet Voice & Data Network AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Walo Bertschinger AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Waser Bauallrounder GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Wechler AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Weiss + Hagen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Wildmanndli-Sport with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Wilfried Klukas with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Winkelmann Peter with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company winsun ag with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Wyss P. Metallbau GmbH with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Xyloforme SA with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Zbären Kreativküchen AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Zimmerberg Haustechnik AG with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Zogg AG Holzbau-Bedachungen with postcode and canton area\n",
      "Successful attempt!\n",
      "Making a new attempt for company Zürcher Holzbau AG, Finstersee with postcode and canton area\n",
      "Successful attempt!\n"
     ]
    }
   ],
   "source": [
    "lon = []\n",
    "lat = []\n",
    "count = 0\n",
    "for r in range(len(df)):\n",
    "    row = df.iloc[r]\n",
    "    lonlat = geolocator_2(row.debitorenname_1, r, row.postadresse, row.plz, row.kanton_postadresse, row.land_postadresse)\n",
    "    lon.append(lonlat[0])\n",
    "    lat.append(lonlat[1])\n",
    "    if r%500==0:\n",
    "        count+=1\n",
    "        dftemp = pd.DataFrame({'longitude':lon, 'latitude':lat})\n",
    "        dftemp.to_pickle(datafolder+'lonlat_progress'+str(count))\n",
    "    elif r==len(df):\n",
    "        dftemp = pd.DataFrame({'longitude':lon, 'latitude':lat})\n",
    "        dftemp.to_pickle(datafolder+'lonlat_final')\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4460"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(lon)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4460"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['longitude']=lon\n",
    "df['latitude']=lat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>kunden_id</th>\n",
       "      <th>k-debitoren_id</th>\n",
       "      <th>debitorenname_1</th>\n",
       "      <th>anschrift</th>\n",
       "      <th>straße</th>\n",
       "      <th>plz</th>\n",
       "      <th>ort</th>\n",
       "      <th>customer_id</th>\n",
       "      <th>duns</th>\n",
       "      <th>...</th>\n",
       "      <th>uid</th>\n",
       "      <th>regn_nbr_vat</th>\n",
       "      <th>rechtsform</th>\n",
       "      <th>duns_hauptsitz</th>\n",
       "      <th>name_hauptsitz</th>\n",
       "      <th>ort_hauptsitz</th>\n",
       "      <th>land_hauptsitz</th>\n",
       "      <th>aktivitätsstatus</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6</td>\n",
       "      <td>2004052</td>\n",
       "      <td>6604</td>\n",
       "      <td>1A Swiss Dienstleistungen AG</td>\n",
       "      <td>CH-5034 Suhr; Bachstrasse 33</td>\n",
       "      <td>Bachstrasse</td>\n",
       "      <td>5034</td>\n",
       "      <td>Suhr</td>\n",
       "      <td>6</td>\n",
       "      <td>480116741</td>\n",
       "      <td>...</td>\n",
       "      <td>CHE-315.855.880</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Aktiengesellschaft</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>aktiv</td>\n",
       "      <td>8.079237</td>\n",
       "      <td>47.382247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3499</td>\n",
       "      <td>3.M.E.L. GmbH</td>\n",
       "      <td>CH-5734 Reinach AG; Pilatusstrasse 32</td>\n",
       "      <td>Pilatusstrasse 32</td>\n",
       "      <td>5734</td>\n",
       "      <td>Reinach AG</td>\n",
       "      <td>7</td>\n",
       "      <td>486977734</td>\n",
       "      <td>...</td>\n",
       "      <td>CHE-258.353.008</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gesellschaft mit beschränkter Haftung</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>gelöscht</td>\n",
       "      <td>8.176528</td>\n",
       "      <td>47.253798</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>2004078</td>\n",
       "      <td>4139</td>\n",
       "      <td>36GRAD GmbH</td>\n",
       "      <td>CH-6039 Root D4; Platz 3</td>\n",
       "      <td>Platz 3</td>\n",
       "      <td>6039</td>\n",
       "      <td>Root D4</td>\n",
       "      <td>8</td>\n",
       "      <td>480141611</td>\n",
       "      <td>...</td>\n",
       "      <td>CHE-447.812.384</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gesellschaft mit beschränkter Haftung</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>aktiv</td>\n",
       "      <td>174.892322</td>\n",
       "      <td>-37.014441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>9</td>\n",
       "      <td>NaN</td>\n",
       "      <td>12066</td>\n",
       "      <td>3A Schreinerei</td>\n",
       "      <td>CH-2558 Aegerten; Schwadernaustrasse 63</td>\n",
       "      <td>Schwadernaustrasse 63</td>\n",
       "      <td>2558</td>\n",
       "      <td>Aegerten</td>\n",
       "      <td>9</td>\n",
       "      <td>486942464</td>\n",
       "      <td>...</td>\n",
       "      <td>CHE-208.196.936</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Aktiengesellschaft</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>aktiv</td>\n",
       "      <td>7.296306</td>\n",
       "      <td>47.124770</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5732</td>\n",
       "      <td>3S Partner AG</td>\n",
       "      <td>CH-6020 Emmenbrücke; Gerliswilstrasse 19 b</td>\n",
       "      <td>Gerliswilstrasse</td>\n",
       "      <td>6020</td>\n",
       "      <td>Emmenbrücke</td>\n",
       "      <td>11</td>\n",
       "      <td>481936891</td>\n",
       "      <td>...</td>\n",
       "      <td>CHE-109.644.693</td>\n",
       "      <td>CHE-109.644.693 MWST</td>\n",
       "      <td>Aktiengesellschaft</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>aktiv</td>\n",
       "      <td>8.281529</td>\n",
       "      <td>47.069267</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 43 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   id kunden_id  k-debitoren_id               debitorenname_1  \\\n",
       "0   6   2004052            6604  1A Swiss Dienstleistungen AG   \n",
       "1   7       NaN            3499                 3.M.E.L. GmbH   \n",
       "2   8   2004078            4139                   36GRAD GmbH   \n",
       "3   9       NaN           12066                3A Schreinerei   \n",
       "4  11       NaN            5732                 3S Partner AG   \n",
       "\n",
       "                                    anschrift                 straße   plz  \\\n",
       "0                CH-5034 Suhr; Bachstrasse 33            Bachstrasse  5034   \n",
       "1       CH-5734 Reinach AG; Pilatusstrasse 32      Pilatusstrasse 32  5734   \n",
       "2                    CH-6039 Root D4; Platz 3                Platz 3  6039   \n",
       "3     CH-2558 Aegerten; Schwadernaustrasse 63  Schwadernaustrasse 63  2558   \n",
       "4  CH-6020 Emmenbrücke; Gerliswilstrasse 19 b       Gerliswilstrasse  6020   \n",
       "\n",
       "           ort  customer_id       duns    ...                  uid  \\\n",
       "0         Suhr            6  480116741    ...      CHE-315.855.880   \n",
       "1   Reinach AG            7  486977734    ...      CHE-258.353.008   \n",
       "2      Root D4            8  480141611    ...      CHE-447.812.384   \n",
       "3     Aegerten            9  486942464    ...      CHE-208.196.936   \n",
       "4  Emmenbrücke           11  481936891    ...      CHE-109.644.693   \n",
       "\n",
       "           regn_nbr_vat                             rechtsform duns_hauptsitz  \\\n",
       "0                   NaN                     Aktiengesellschaft            NaN   \n",
       "1                   NaN  Gesellschaft mit beschränkter Haftung            NaN   \n",
       "2                   NaN  Gesellschaft mit beschränkter Haftung            NaN   \n",
       "3                   NaN                     Aktiengesellschaft            NaN   \n",
       "4  CHE-109.644.693 MWST                     Aktiengesellschaft            NaN   \n",
       "\n",
       "  name_hauptsitz  ort_hauptsitz land_hauptsitz aktivitätsstatus   longitude  \\\n",
       "0            NaN            NaN            NaN            aktiv    8.079237   \n",
       "1            NaN            NaN            NaN         gelöscht    8.176528   \n",
       "2            NaN            NaN            NaN            aktiv  174.892322   \n",
       "3            NaN            NaN            NaN            aktiv    7.296306   \n",
       "4            NaN            NaN            NaN            aktiv    8.281529   \n",
       "\n",
       "    latitude  \n",
       "0  47.382247  \n",
       "1  47.253798  \n",
       "2 -37.014441  \n",
       "3  47.124770  \n",
       "4  47.069267  \n",
       "\n",
       "[5 rows x 43 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "datafolder2 = \"C:/Users/{}/Dropbox/University/MscDataScience_Birkbeck/thesis_project/data/\".format(user)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_pickle(datafolder2+'companydata_2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
